:host {
	height: 100%;
	display: block;
}

.fixed {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	background-image: url(../images/contact-bg.png);
	background-size: cover;
	background-position: center center;
}

.content {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -120px;
	width: 300px;
	border-radius: 100px;
	text-align: center;
}

.avatar {
	width: 150px;
	height: 150px;
	margin: 0 auto 15px auto;
}

::content img {
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

::content .name {
	color: white;
	font-weight: 400;
}

.card-container {
	display: block;
	height: calc(100vh - 100px);
	position: relative;
}

.card {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: white;
	margin: 10px;
	padding: 10px;
}

.contact-info ::content a {
	display: block;
}

.contact-info ::content a::before {
	font-family: "FontAwesome";
	content: '';
	display: inline-block;
	width: 25px; 
	text-align: center;
	margin-bottom: 10px;
}

.contact-info ::content a.email::before {
	content: '\f0e0'; /* fa-envelope */
}

.contact-info ::content a.phone::before {
	content: '\f095'; /* fa-phone */
}

.contact-info ::content a.skype::before {
	content: '\f17e'; /* fa-skype */
}

.profiles {
	text-align: center;
}

.profiles ::content a {
	font-size: 30px;
	text-align: center;
	width: 50px;
	display: inline-block;
}

@media only screen and (min-width: 640px) {
	.fixed {
		left: 256px;
	}

	.card {
		left: 50%;
		right: 50%;
		margin-left: -180px;
		margin-right: -180px;
	}

}

@media only screen and (min-width: 400px) {
	.avatar {
		width: 200px;
		height: 200px;
		margin-bottom: 20px;
	}
}
